# CBL346_BugTest

app/: build.gradle
app/src/androidTest/java/cb/dbbugreproduce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cb/dbbugreproduce/: DBHelper.java  Data.java  Globals.java  Helper.java  MainActivity.java
app/src/main/java/cb/dbbugreproduce/models/: CadecDataModel.java  ManifestDelivery.java
app/src/main/java/cb/dbbugreproduce/models/eventbus/: EventBusPostTextviewUpdate.java  EventBusStartTestAsync.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cb/dbbugreproduce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
